<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>


<style>
	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
	* {
		font-family: Roboto;
		margin: 0px;
	}

	div {
		background-color: rgba(60, 60, 60, 0.487);
	}

		/* width */
	::-webkit-scrollbar {
		width: 5px;
		height: 5px;
	}
	
	/* Track */
	::-webkit-scrollbar-track {
		background: #f1f1f100;
	}
	
	/* Handle */
	::-webkit-scrollbar-thumb {
		background: #888;
		border-radius: 8px;
		transition: all, 2s;
	}
	
	/* Handle on hover */
	::-webkit-scrollbar-thumb:hover {
		background: #555;
	}
</style>